{
  "version": 2,
  "framework": "nextjs",
  "settings": {
    "frameworkDetection": true,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "outputDirectory": "."
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "$NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "$NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_ENABLE_MOCK_PAYMENT": "$NEXT_PUBLIC_ENABLE_MOCK_PAYMENT",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_APP_URL": "$NEXT_PUBLIC_APP_URL"
  },
  "buildEnv": {
    "SUPABASE_SERVICE_ROLE_KEY": "$SUPABASE_SERVICE_ROLE_KEY",
    "STRIPE_SECRET_KEY": "$STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET": "$STRIPE_WEBHOOK_SECRET",
    "GOOGLE_API_KEY": "$GOOGLE_API_KEY"
  }
}